#output as png image
set terminal png size 1000,560

#save file to "domain.png"
set output "uwsgi_gunicorn.png"

#graph title
set title "uwsgi vs gunicorn c 3000 n 500"
set key invert reverse Left outside
#nicer aspect ratio for image size
#set size 1,0.7

# y-axis grid
set grid y

#x-axis label
set xlabel "requests"

#y-axis label
set ylabel "response time (ms)"

#plot data from "biz.dat" using column 9 with smooth sbezier lines
#and title of "Biz Performance" for the given data
plot "dat/500.dat" using 9 smooth sbezier with lines title "uwsgi", \
"dat/g_500.dat" using 9 smooth sbezier with lines title "gunicorn"

# "dat/50.dat" using 9 smooth sbezier with lines title "uwsgic3000n50", \
# "dat/100.dat" using 9 smooth sbezier with lines title "uwsgic3000n100", \
# plot "dat/500.dat" using 9 smooth sbezier with lines title "uwsgi"


