[uwsgi]
# http-websockets = true
http = :7010
master = true
gevent=5000
pythonpath = /Users/higgs/.virtualenvs/flask/bin
pythonpath = /Users/higgs/.virtualenvs/flask/lib/python2.7/site-packages/
# wsgi-file = /opt/foobar.py
module=foobar
callable = app
pidfile=uwsgi.pid
daemonize=deamon.log
workers=4
